<?xml version="1.0" encoding="utf-8"?>
<!--      android:layout_height="wrap_content"
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="false"
    android:orientation="vertical"
    >

  <!--<TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="8dp"
      android:text="Header"
      />-->

  <ListView
      android:id="@+id/list_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
</LinearLayout>